# User-Form

./: build.gradle
src/main/java/com/example/UserDemo/: UserDemoApplication.java  UserDto.java
src/main/java/com/example/UserDemo/Repository/: UserRepository.java
src/main/java/com/example/UserDemo/Security/: JwtFilter.java  SecurityConfigurer.java
src/main/java/com/example/UserDemo/Service/: JWTService.java  MyUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/UserDemo/domain/: User.java  UserPrincipal.java
src/main/java/com/example/UserDemo/endPoint/: UserEndPoint.java
src/main/resources/: application.properties
